# GrammarDetector

./: README.md
GrammarDetector/: .classpath  .project  pom.xml
GrammarDetector/doc/: Xue_Test_Cases.txt  报告简介.ppt  测试报告.doc
GrammarDetector/doc/2015-09-28/: 报告简介.ppt  改动的地方.txt  测试报告.doc
GrammarDetector/res/clause_rule/: AdjectiveComplementClause.tsv  AttributiveClause_1.tsv  AttributiveClause_2.tsv  CauseClause_1.tsv  CauseClause_2.tsv  ComparisonClause_1.tsv  ComparisonClause_2.tsv  ConcessClause_1.tsv  ConcessClause_2.tsv  ConcessClause_3.tsv  ConcessClause_4.tsv  ConditionClause_1.tsv  ConditionClause_2.tsv  ConditionClause_3.tsv  MannerClause_1.tsv  MannerClause_2.tsv  MannerClause_3.tsv  ObjectClause.tsv  PlaceClause_1.tsv  PlaceClause_2.tsv  PredicativeClause.tsv  PrepositionalClause_1.tsv  PrepositionalClause_2.tsv  PurposeClause_1.tsv  PurposeClause_2.tsv  ResultClause_1.tsv  ResultClause_3.tsv  SubjectClause.tsv  TimeClause_1.tsv  TimeClause_2.tsv  TimeClause_3.tsv  TimeClause_4.tsv
GrammarDetector/res/clause_type/: clause_options.tsv
GrammarDetector/res/comparative/: comparative_sentence.txt  special_advanced.txt  special_comparative.txt
GrammarDetector/res/countable_uncountable/data/train/: tran.raw
GrammarDetector/res/countable_uncountable/dict/: token_countable.txt
GrammarDetector/res/emphatic/: emphatic_sentence.txt  negetive_test.txt  positive_test.txt  positive_test_result.txt
GrammarDetector/res/infinitive/train/: train.data
GrammarDetector/res/lexicon/: lexicon.dict
GrammarDetector/res/modal_verb/: modal_verb_regex.txt
GrammarDetector/res/nlptoolkit/: nlptoolkit.properties
GrammarDetector/res/pos/: name_tags.tsv
GrammarDetector/res/sentence_type/: sentence_type.tsv
GrammarDetector/res/speech/: direct_speech.txt  indirect_speech.txt  speech_sentence.txt  verb.txt
GrammarDetector/res/subjunctive/: eng_news.txt  eng_news_2008_10K-sentences-1.txt  model.txt  negtive.txt  positive.txt  subjunctive_high_tf.txt  subjunctive_sentence.txt  testSet.txt  testingSet.txt  trainingSet.txt
GrammarDetector/res/test/: cout_suo.py  sents4.result  sents_xue2.result  suo.tsv
GrammarDetector/res/voice/: passive_voice.txt  positive_voice.txt  sents_xue.txt  sents_xue_positive.txt
GrammarDetector/src/edu/pku/ss/nlp/corpus/: ResourceManager.java
GrammarDetector/src/edu/pku/ss/nlp/detect/: ClauseTypeDetector.java  ComparativeDetector.java  ComparativeDetector2.java  CountNounDetector.java  Detectable.java  EmphaticDetector.java  FutureTenseDetector.java  GerundDetector.java  InfinitiveDetector.java  LexiconDetector.java  ModalVerbDetector.java  MultipleDetectable.java  POSDetector.java  PastParticipleDetector.java  PerfectTenseDetector.java  SentenceTypeDetector.java  SpeechDetector.java  SubjunctiveDetector.java  TenseDetector.java  TokenPosition.java  VoiceDetector.java
GrammarDetector/src/edu/pku/ss/nlp/format/: GrammarObject.java  JsonFormatter.java
(+39 files in other folders)
